# App settings
server.contextPath=/v1

# Database settings
spring.datasource.url=jdbc:postgresql://localhost:5432/development
spring.datasource.username=development
spring.datasource.password=development

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect
spring.jpa.hibernate.ddl-auto=update
